INSERT_UPDATE IntegrationObject ; code[unique = true]  ; integrationType(code) 
                                ; MktOutboundSavedCart ; INBOUND               
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)     ; root[default = false] ; itemTypeMatch(code)     
                                    ; MktOutboundSavedCart                   ; BaseStore           ; BaseStore      ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; OrderStatus         ; OrderStatus    ;                       ; ALL_SUBTYPES            ;  
                                    ; MktOutboundSavedCart                   ; Unit                ; Unit           ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; BaseSite            ; BaseSite       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; Cart                ; Cart           ; true                  ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; Currency            ; Currency       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; Product             ; Product        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; Customer            ; Customer       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; SiteChannel         ; SiteChannel    ;                       ; ALL_SUBTYPES            ;  
                                    ; MktOutboundSavedCart                   ; Catalog             ; Catalog        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; CatalogVersion      ; CatalogVersion ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MktOutboundSavedCart                   ; CartEntry           ; CartEntry      ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MktOutboundSavedCart:BaseStore                                      ; uid                          ; BaseStore:uid                                       ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:OrderStatus                                    ; code                         ; OrderStatus:code                                    ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Unit                                           ; code                         ; Unit:code                                           ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:BaseSite                                       ; uid                          ; BaseSite:uid                                        ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:BaseSite                                       ; channel                      ; BaseSite:channel                                    ; MktOutboundSavedCart:SiteChannel                           ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; entries                      ; Cart:entries                                        ; MktOutboundSavedCart:CartEntry                             ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; code                         ; Cart:code                                           ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; site                         ; Cart:site                                           ; MktOutboundSavedCart:BaseSite                              ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; user                         ; Cart:user                                           ; MktOutboundSavedCart:Customer                              ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; status                       ; Cart:status                                         ; MktOutboundSavedCart:OrderStatus                           ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; store                        ; Cart:store                                          ; MktOutboundSavedCart:BaseStore                             ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; totalPrice                   ; Cart:totalPrice                                     ;                                                            ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; description                  ; Cart:description                                    ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; ymktTrackingId               ; Cart:ymktTrackingId                                 ;                                                            ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; modifiedtime                 ; Cart:modifiedtime                                   ;                                                            ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; currency                     ; Cart:currency                                       ; MktOutboundSavedCart:Currency                              ;                         ;                             
                                             ; MktOutboundSavedCart:Cart                                           ; name                         ; Cart:name                                           ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Currency                                       ; isocode                      ; Currency:isocode                                    ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Product                                        ; catalogVersion               ; Product:catalogVersion                              ; MktOutboundSavedCart:CatalogVersion                        ; true                    ;                             
                                             ; MktOutboundSavedCart:Product                                        ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Customer                                       ; uid                          ; Customer:uid                                        ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Customer                                       ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MktOutboundSavedCart:Customer                                       ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:SiteChannel                                    ; code                         ; SiteChannel:code                                    ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:Catalog                                        ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:CatalogVersion                                 ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:CatalogVersion                                 ; catalog                      ; CatalogVersion:catalog                              ; MktOutboundSavedCart:Catalog                               ; true                    ;                             
                                             ; MktOutboundSavedCart:CartEntry                                      ; product                      ; CartEntry:product                                   ; MktOutboundSavedCart:Product                               ;                         ;                             
                                             ; MktOutboundSavedCart:CartEntry                                      ; order                        ; CartEntry:order                                     ; MktOutboundSavedCart:Cart                                  ; true                    ;                             
                                             ; MktOutboundSavedCart:CartEntry                                      ; entryNumber                  ; CartEntry:entryNumber                               ;                                                            ; true                    ;                             
                                             ; MktOutboundSavedCart:CartEntry                                      ; unit                         ; CartEntry:unit                                      ; MktOutboundSavedCart:Unit                                  ;                         ;                             
                                             ; MktOutboundSavedCart:CartEntry                                      ; totalPrice                   ; CartEntry:totalPrice                                ;                                                            ;                         ;                             
                                             ; MktOutboundSavedCart:CartEntry                                      ; quantity                     ; CartEntry:quantity                                  ;                                                            ;                         ;                             
                                             
INSERT_UPDATE IntegrationObjectItemVirtualAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; retrievalDescriptor(code)       
                                                    ; MktOutboundSavedCart:Customer                                       ; savedCartCustomerId          ; b2BOrB2CCustomerIdFromSavedCart 
                                                    
INSERT_UPDATE IntegrationObjectVirtualAttributeDescriptor ; code[unique = true]             ; logicLocation      ; type(code)       
                                                          ; b2BOrB2CCustomerIdFromSavedCart ; model://mktCodeLoc ; java.lang.String 
