INSERT_UPDATE IntegrationObject ; code[unique = true] ; integrationType(code) 
                                ; MKTOutboundOrder    ; INBOUND               
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)     ; root[default = false] ; itemTypeMatch(code)     
                                    ; MKTOutboundOrder                       ; SiteChannel         ; SiteChannel    ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundOrder                       ; Currency            ; Currency       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; CatalogVersion      ; CatalogVersion ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; BaseSite            ; BaseSite       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; Order               ; Order          ; true                  ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; Catalog             ; Catalog        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; OrderStatus         ; OrderStatus    ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundOrder                       ; BaseStore           ; BaseStore      ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; Product             ; Product        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; Customer            ; Customer       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; OrderEntry          ; OrderEntry     ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundOrder                       ; Unit                ; Unit           ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundOrder:SiteChannel                                        ; code                         ; SiteChannel:code                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Currency                                           ; isocode                      ; Currency:isocode                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:CatalogVersion                                     ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:CatalogVersion                                     ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundOrder:Catalog                                   ; true                    ;                             
                                             ; MKTOutboundOrder:BaseSite                                           ; uid                          ; BaseSite:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:BaseSite                                           ; channel                      ; BaseSite:channel                                    ; MKTOutboundOrder:SiteChannel                               ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; store                        ; Order:store                                         ; MKTOutboundOrder:BaseStore                                 ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; ymktTrackingId               ; Order:ymktTrackingId                                ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; modifiedtime                 ; Order:modifiedtime                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; user                         ; Order:user                                          ; MKTOutboundOrder:Customer                                  ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; code                         ; Order:code                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Order                                              ; status                       ; Order:status                                        ; MKTOutboundOrder:OrderStatus                               ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; currency                     ; Order:currency                                      ; MKTOutboundOrder:Currency                                  ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; totalPrice                   ; Order:totalPrice                                    ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; entries                      ; Order:entries                                       ; MKTOutboundOrder:OrderEntry                                ;                         ;                             
                                             ; MKTOutboundOrder:Order                                              ; site                         ; Order:site                                          ; MKTOutboundOrder:BaseSite                                  ;                         ;                             
                                             ; MKTOutboundOrder:Catalog                                            ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:OrderStatus                                        ; code                         ; OrderStatus:code                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:BaseStore                                          ; uid                          ; BaseStore:uid                                       ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Product                                            ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundOrder:CatalogVersion                            ; true                    ;                             
                                             ; MKTOutboundOrder:Product                                            ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Customer                                           ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:Customer                                           ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Customer                                           ; uid                          ; Customer:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; quantity                     ; OrderEntry:quantity                                 ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; entryNumber                  ; OrderEntry:entryNumber                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; unit                         ; OrderEntry:unit                                     ; MKTOutboundOrder:Unit                                      ;                         ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; product                      ; OrderEntry:product                                  ; MKTOutboundOrder:Product                                   ;                         ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; order                        ; OrderEntry:order                                    ; MKTOutboundOrder:Order                                     ; true                    ;                             
                                             ; MKTOutboundOrder:OrderEntry                                         ; totalPrice                   ; OrderEntry:totalPrice                               ;                                                            ;                         ;                             
                                             ; MKTOutboundOrder:Unit                                               ; code                         ; Unit:code                                           ;                                                            ; true                    ;                             
                                             
INSERT_UPDATE IntegrationObjectItemVirtualAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; retrievalDescriptor(code)   
                                                    ; MKTOutboundOrder:Customer                                           ; orderCustomerId              ; b2BOrB2CCustomerIdFromOrder 
                                                    
INSERT_UPDATE IntegrationObjectVirtualAttributeDescriptor ; code[unique = true]         ; logicLocation      ; type(code)       
                                                          ; b2BOrB2CCustomerIdFromOrder ; model://mktCodeLoc ; java.lang.String 
