INSERT_UPDATE IntegrationObject ; code[unique = true]      ; integrationType(code) 
                                ; MKTOutboundReturnRequest ; INBOUND               
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)         ; root[default = false] ; itemTypeMatch(code)     
                                    ; MKTOutboundReturnRequest               ; ReturnRequest       ; ReturnRequest      ; true                  ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; CatalogVersion      ; CatalogVersion     ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; Customer            ; Customer           ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; Product             ; Product            ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; BaseSite            ; BaseSite           ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; BaseStore           ; BaseStore          ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; OrderStatus         ; OrderStatus        ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundReturnRequest               ; Currency            ; Currency           ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; RefundEntry         ; RefundEntry        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; SiteChannel         ; SiteChannel        ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundReturnRequest               ; AbstractOrderEntry  ; AbstractOrderEntry ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundReturnRequest               ; Unit                ; Unit               ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; Order               ; Order              ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundReturnRequest               ; Catalog             ; Catalog            ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundReturnRequest:ReturnRequest                              ; code                         ; ReturnRequest:code                                  ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:ReturnRequest                              ; order                        ; ReturnRequest:order                                 ; MKTOutboundReturnRequest:Order                             ;                         ;                             
                                             ; MKTOutboundReturnRequest:ReturnRequest                              ; returnEntries                ; ReturnRequest:returnEntries                         ; MKTOutboundReturnRequest:RefundEntry                       ;                         ;                             
                                             ; MKTOutboundReturnRequest:CatalogVersion                             ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:CatalogVersion                             ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundReturnRequest:Catalog                           ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Customer                                   ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Customer                                   ; uid                          ; Customer:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Customer                                   ; name                         ; Customer:name                                       ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:Product                                    ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Product                                    ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundReturnRequest:CatalogVersion                    ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Product                                    ; name                         ; Product:name                                        ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:BaseSite                                   ; uid                          ; BaseSite:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:BaseSite                                   ; channel                      ; BaseSite:channel                                    ; MKTOutboundReturnRequest:SiteChannel                       ;                         ;                             
                                             ; MKTOutboundReturnRequest:BaseStore                                  ; uid                          ; BaseStore:uid                                       ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:OrderStatus                                ; code                         ; OrderStatus:code                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Currency                                   ; isocode                      ; Currency:isocode                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; amount                       ; RefundEntry:amount                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; currency                     ; RefundEntry:currency                                ; MKTOutboundReturnRequest:Currency                          ;                         ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; expectedQuantity             ; RefundEntry:expectedQuantity                        ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:RefundEntry                                ; orderEntry                   ; RefundEntry:orderEntry                              ; MKTOutboundReturnRequest:AbstractOrderEntry                ; true                    ;                             
                                             ; MKTOutboundReturnRequest:SiteChannel                                ; code                         ; SiteChannel:code                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:AbstractOrderEntry                         ; product                      ; AbstractOrderEntry:product                          ; MKTOutboundReturnRequest:Product                           ; true                    ;                             
                                             ; MKTOutboundReturnRequest:AbstractOrderEntry                         ; entryNumber                  ; AbstractOrderEntry:entryNumber                      ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:AbstractOrderEntry                         ; unit                         ; AbstractOrderEntry:unit                             ; MKTOutboundReturnRequest:Unit                              ;                         ;                             
                                             ; MKTOutboundReturnRequest:Unit                                       ; code                         ; Unit:code                                           ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; site                         ; Order:site                                          ; MKTOutboundReturnRequest:BaseSite                          ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; code                         ; Order:code                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; status                       ; Order:status                                        ; MKTOutboundReturnRequest:OrderStatus                       ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; store                        ; Order:store                                         ; MKTOutboundReturnRequest:BaseStore                         ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; totalPrice                   ; Order:totalPrice                                    ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; modifiedtime                 ; Order:modifiedtime                                  ;                                                            ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; currency                     ; Order:currency                                      ; MKTOutboundReturnRequest:Currency                          ;                         ;                             
                                             ; MKTOutboundReturnRequest:Order                                      ; user                         ; Order:user                                          ; MKTOutboundReturnRequest:Customer                          ;                         ;                             
                                             ; MKTOutboundReturnRequest:Catalog                                    ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             
INSERT_UPDATE IntegrationObjectItemVirtualAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; retrievalDescriptor(code)         
                                                    ; MKTOutboundReturnRequest:Customer                                   ; returnOrderCustomerId        ; b2BOrB2CCustomerIdFromReturnOrder 
                                                    
INSERT_UPDATE IntegrationObjectVirtualAttributeDescriptor ; code[unique = true]               ; logicLocation      ; type(code)       
                                                          ; b2BOrB2CCustomerIdFromReturnOrder ; model://mktCodeLoc ; java.lang.String 
