INSERT_UPDATE Script                                       ; code[unique = true] ; scriptType(code) ; content                                                ; active[default=true, unique=true]
                                                           ; mktCodeLoc          ; GROOVY           ; "import de.hybris.platform.b2b.model.B2BCustomerModel;
import de.hybris.platform.core.model.user.CustomerModel    ;
if( itemModel instanceof B2BCustomerModel) {
return ((B2BCustomerModel) itemModel).sapBusinessPartnerID ;
} else if (itemModel instanceof CustomerModel) {
return ((CustomerModel) itemModel).customerID              ;
}";true;


INSERT_UPDATE Script                                       ; code[unique = true]          ; scriptType(code) ; content                                                          ; active[default=true, unique=true]
                                                           ; mktPromotionActionCouponLoc  ; GROOVY           ; "import de.hybris.platform.promotions.model.PromotionResultModel;
import de.hybris.platform.promotions.model.AbstractPromotionActionModel;
import java.util.Set;
import org.apache.commons.collections.CollectionUtils;
import de.hybris.platform.promotionengineservices.model.AbstractRuleBasedPromotionActionModel;

Set <AbstractPromotionActionModel> actions = itemModel.getAllPromotionActions();

for (AbstractPromotionActionModel abstractPromotionActionModel: actions) {
  if (abstractPromotionActionModel instanceof AbstractRuleBasedPromotionActionModel && CollectionUtils
    .isNotEmpty(((AbstractRuleBasedPromotionActionModel) abstractPromotionActionModel).getUsedCouponCodes())) {
    return ((AbstractRuleBasedPromotionActionModel) abstractPromotionActionModel).getUsedCouponCodes().get(0);
  }
}";true;
