INSERT_UPDATE IntegrationObject ; code[unique = true]      ; integrationType(code) 
                                ; MKTOutboundProductReview ; INBOUND               
                                
INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true] ; type(code)     ; root[default = false] ; itemTypeMatch(code)     
                                    ; MKTOutboundProductReview               ; BaseStore           ; BaseStore      ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; SiteChannel         ; SiteChannel    ;                       ; ALL_SUBTYPES            ;  
                                    ; MKTOutboundProductReview               ; CustomerReview      ; CustomerReview ; true                  ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; User                ; User           ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; BaseSite            ; BaseSite       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; Customer            ; Customer       ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; CatalogVersion      ; CatalogVersion ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; Product             ; Product        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    ; MKTOutboundProductReview               ; Catalog             ; Catalog        ;                       ; ALL_SUB_AND_SUPER_TYPES ;  
                                    
INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code) ; unique[default = false] ; autoCreate[default = false] 
                                             ; MKTOutboundProductReview:BaseStore                                  ; cmsSites                     ; BaseStore:cmsSites                                  ; MKTOutboundProductReview:BaseSite                          ;                         ;                             
                                             ; MKTOutboundProductReview:BaseStore                                  ; uid                          ; BaseStore:uid                                       ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:SiteChannel                                ; code                         ; SiteChannel:code                                    ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; headline                     ; CustomerReview:headline                             ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; rating                       ; CustomerReview:rating                               ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; comment                      ; CustomerReview:comment                              ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; modifiedtime                 ; CustomerReview:modifiedtime                         ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; blocked                      ; CustomerReview:blocked                              ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; user                         ; CustomerReview:user                                 ; MKTOutboundProductReview:Customer                          ;                         ;                             
                                             ; MKTOutboundProductReview:CustomerReview                             ; product                      ; CustomerReview:product                              ; MKTOutboundProductReview:Product                           ; true                    ;                             
                                             ; MKTOutboundProductReview:User                                       ; uid                          ; User:uid                                            ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:BaseSite                                   ; channel                      ; BaseSite:channel                                    ; MKTOutboundProductReview:SiteChannel                       ;                         ;                             
                                             ; MKTOutboundProductReview:BaseSite                                   ; uid                          ; BaseSite:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Customer                                   ; contactEmail                 ; Customer:contactEmail                               ;                                                            ;                         ;                             
                                             ; MKTOutboundProductReview:Customer                                   ; customerID                   ; Customer:customerID                                 ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Customer                                   ; uid                          ; Customer:uid                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:CatalogVersion                             ; version                      ; CatalogVersion:version                              ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:CatalogVersion                             ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundProductReview:Catalog                           ; true                    ;                             
                                             ; MKTOutboundProductReview:Product                                    ; code                         ; Product:code                                        ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Product                                    ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundProductReview:CatalogVersion                    ; true                    ;                             
                                             ; MKTOutboundProductReview:Catalog                                    ; id                           ; Catalog:id                                          ;                                                            ; true                    ;                             
                                             ; MKTOutboundProductReview:Catalog                                    ; baseStores                   ; Catalog:baseStores                                  ; MKTOutboundProductReview:BaseStore                         ;                         ;                             
                                             
INSERT_UPDATE IntegrationObjectVirtualAttributeDescriptor ; code[unique = true]          ; logicLocation      ; type(code)       
                                                          ; b2BOrB2CCustomerIdFromReview ; model://mktCodeLoc ; java.lang.String 
                                                          
INSERT_UPDATE IntegrationObjectItemVirtualAttribute ; integrationObjectItem(integrationObject(code), code) ; attributeName[unique = true] ; retrievalDescriptor(code)    
                                                    ; MKTOutboundProductReview:Customer                    ; productReviewCustomerId      ; b2BOrB2CCustomerIdFromReview 
