INSERT_UPDATE IntegrationObject ; code[unique = true]         ; integrationType(code)
                                ; MKTOutboundCouponRedemption ; INBOUND

INSERT_UPDATE IntegrationObjectItem ; integrationObject(code)[unique = true] ; code[unique = true]              ; type(code)                       ; root[default = false] ; itemTypeMatch(code)
                                    ; MKTOutboundCouponRedemption            ; BaseStore                        ; BaseStore                        ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; Unit                             ; Unit                             ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; CouponRedemption                 ; CouponRedemption                 ; true                  ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; AbstractContactInfo              ; AbstractContactInfo              ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; AbstractCoupon                   ; AbstractCoupon                   ;                       ; ALL_SUBTYPES            ;
                                    ; MKTOutboundCouponRedemption            ; Customer                         ; Customer                         ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; PromotionGroup                   ; PromotionGroup                   ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; CatalogVersion                   ; CatalogVersion                   ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; Catalog                          ; Catalog                          ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; AbstractOrder                    ; AbstractOrder                    ;                       ; ALL_SUBTYPES            ;
                                    ; MKTOutboundCouponRedemption            ; PromotionOrderRestriction        ; PromotionOrderRestriction        ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; AbstractPromotion                ; AbstractPromotion                ;                       ; ALL_SUBTYPES            ;
                                    ; MKTOutboundCouponRedemption            ; SiteChannel                      ; SiteChannel                      ;                       ; ALL_SUBTYPES            ;
                                    ; MKTOutboundCouponRedemption            ; Order                            ; Order                            ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; Product                          ; Product                          ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; PromotionResult                  ; PromotionResult                  ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; Currency                         ; Currency                         ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; User                             ; User                             ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; BaseSite                         ; BaseSite                         ;                       ; ALL_SUB_AND_SUPER_TYPES ;
                                    ; MKTOutboundCouponRedemption            ; OrderEntry                       ; OrderEntry                       ;                       ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute ; integrationObjectItem(integrationObject(code), code)[unique = true] ; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code)   ; unique[default = false] ; autoCreate[default = false]
                                             ; MKTOutboundCouponRedemption:BaseStore                               ; uid                          ; BaseStore:uid                                       ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Unit                                    ; code                         ; Unit:code                                           ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; coupon                       ; CouponRedemption:coupon                             ; MKTOutboundCouponRedemption:AbstractCoupon                   ;                         ;
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; user                         ; CouponRedemption:user                               ; MKTOutboundCouponRedemption:Customer                         ;                         ;
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; couponCode                   ; CouponRedemption:couponCode                         ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; modifiedtime                 ; CouponRedemption:modifiedtime                       ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:CouponRedemption                        ; order                        ; CouponRedemption:order                              ; MKTOutboundCouponRedemption:AbstractOrder                    ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractContactInfo                     ; code                         ; AbstractContactInfo:code                            ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:AbstractContactInfo                     ; user                         ; AbstractContactInfo:user                            ; MKTOutboundCouponRedemption:User                             ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractCoupon                          ; couponId                     ; AbstractCoupon:couponId                             ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Customer                                ; uid                          ; Customer:uid                                        ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Customer                                ; contactEmail                 ; Customer:contactEmail                               ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:Customer                                ; customerID                   ; Customer:customerID                                 ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Customer                                ; contactInfos                 ; Customer:contactInfos                               ; MKTOutboundCouponRedemption:AbstractContactInfo              ;                         ;
                                             ; MKTOutboundCouponRedemption:PromotionGroup                          ; Identifier                   ; PromotionGroup:Identifier                           ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:CatalogVersion                          ; catalog                      ; CatalogVersion:catalog                              ; MKTOutboundCouponRedemption:Catalog                          ; true                    ;
                                             ; MKTOutboundCouponRedemption:CatalogVersion                          ; version                      ; CatalogVersion:version                              ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Catalog                                 ; id                           ; Catalog:id                                          ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; entries                      ; AbstractOrder:entries                               ; MKTOutboundCouponRedemption:OrderEntry                       ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; allPromotionResults          ; AbstractOrder:allPromotionResults                   ; MKTOutboundCouponRedemption:PromotionResult                  ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; store                        ; AbstractOrder:store                                 ; MKTOutboundCouponRedemption:BaseStore                        ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; currency                     ; AbstractOrder:currency                              ; MKTOutboundCouponRedemption:Currency                         ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; code                         ; AbstractOrder:code                                  ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; ymktTrackingId               ; AbstractOrder:ymktTrackingId                        ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractOrder                           ; site                         ; AbstractOrder:site                                  ; MKTOutboundCouponRedemption:BaseSite                         ;                         ;
                                             ; MKTOutboundCouponRedemption:PromotionOrderRestriction               ; promotion                    ; PromotionOrderRestriction:promotion                 ; MKTOutboundCouponRedemption:AbstractPromotion                ; true                    ;
                                             ; MKTOutboundCouponRedemption:AbstractPromotion                       ; PromotionGroup               ; AbstractPromotion:PromotionGroup                    ; MKTOutboundCouponRedemption:PromotionGroup                   ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractPromotion                       ; name                         ; AbstractPromotion:name                              ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:AbstractPromotion                       ; code                         ; AbstractPromotion:code                              ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:SiteChannel                             ; code                         ; SiteChannel:code                                    ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Order                                   ; code                         ; Order:code                                          ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:Order                                   ; totalDiscounts               ; Order:totalDiscounts                                ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:Order                                   ; promotionOrderRestrictions   ; Order:promotionOrderRestrictions                    ; MKTOutboundCouponRedemption:PromotionOrderRestriction        ;                         ;
                                             ; MKTOutboundCouponRedemption:Product                                 ; catalogVersion               ; Product:catalogVersion                              ; MKTOutboundCouponRedemption:CatalogVersion                   ; true                    ;
                                             ; MKTOutboundCouponRedemption:Product                                 ; code                         ; Product:code                                        ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:PromotionResult                         ; promotion                    ; PromotionResult:promotion                           ; MKTOutboundCouponRedemption:AbstractPromotion                ; true                    ;
                                             ; MKTOutboundCouponRedemption:PromotionResult                         ; orderCode                    ; PromotionResult:orderCode                           ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:Currency                                ; isocode                      ; Currency:isocode                                    ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:User                                    ; uid                          ; User:uid                                            ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:BaseSite                                ; channel                      ; BaseSite:channel                                    ; MKTOutboundCouponRedemption:SiteChannel                      ;                         ;
                                             ; MKTOutboundCouponRedemption:BaseSite                                ; uid                          ; BaseSite:uid                                        ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; quantity                     ; OrderEntry:quantity                                 ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; order                        ; OrderEntry:order                                    ; MKTOutboundCouponRedemption:Order                            ; true                    ;
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; entryNumber                  ; OrderEntry:entryNumber                              ;                                                              ; true                    ;
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; unit                         ; OrderEntry:unit                                     ; MKTOutboundCouponRedemption:Unit                             ;                         ;
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; totalPrice                   ; OrderEntry:totalPrice                               ;                                                              ;                         ;
                                             ; MKTOutboundCouponRedemption:OrderEntry                              ; product                      ; OrderEntry:product                                  ; MKTOutboundCouponRedemption:Product                          ;                         ;

INSERT_UPDATE IntegrationObjectVirtualAttributeDescriptor ; code[unique = true]                  ; logicLocation                        ; type(code)
                                                          ; b2BOrB2CCustomerIdFromCoupRedemption ; model://mktCodeLoc                   ; java.lang.String
                                                          ; promotionActionCouponCode            ; model://mktPromotionActionCouponLoc	; java.lang.String

INSERT_UPDATE IntegrationObjectItemVirtualAttribute ; integrationObjectItem(integrationObject(code), code) ; attributeName[unique = true] ; retrievalDescriptor(code)
                                                    ; MKTOutboundCouponRedemption:Customer                 ; couponRedemptionCustomerId   ; b2BOrB2CCustomerIdFromCoupRedemption
                                                    ; MKTOutboundCouponRedemption:PromotionResult          ; couponCode                	  ; promotionActionCouponCode
