#*******************************************
#*** Create SAP Integration User Groups ****
#*******************************************
INSERT_UPDATE UserGroup; UID[unique = true]                         ; locname[lang = en]                                     ; description
                       ; sapInboundRCConfigGroup                    ; SAP Inbound Revenue Cloud Business Configuration Group ; SAP Inbound Revenue Cloud Business Configuration Group
                       ; sapInboundProductGroup                     ; SAP Inbound Product Group                              ; SAP Inbound Product Group
                       ; sapInboundSubscriptionPriceGroup           ; SAP Inbound Subscription Price Group                  ; SAP Inbound Subscription PriceP Group

#**************************************************************************
#*** Assign SAP Integration User Groups to The Parent Integration Group ***
#**************************************************************************
INSERT_UPDATE UserGroup; UID[unique = true]        				    ; groups(uid)[mode = append]
                       ; sapInboundRCConfigGroup 					; integrationadmingroup ;
                       ; sapInboundProductGroup        				; integrationadmingroup ;
                       ; sapInboundSubscriptionPriceGroup           ; integrationadmingroup ;

#**********************************************************
#*** Create SAP Integration Flexible Search Restriction ***
#**********************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                   				 ; name[lang = en]                             			; query                                                                                                                                                                                                                                               ; principal(UID)       ; restrictedType(code); active; generate                          
                               ; sapInboundProductRestriction        			 ; SAP Inbound Product Restriction             			; ({code}='InboundProduct' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundProductGroup' }} )) OR ({code}!='InboundProduct')                                                  ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundStockRestriction        			   	 ; SAP Inbound Product Restriction             			; ({code}='InboundStockLevel' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundProductGroup' }} )) OR ({code}!='InboundStockLevel')                                                  ; integrationadmingroup ; IntegrationObject   ; true  ; true

                               ; sapInboundBlockUsageChargeRestriction          ; SAP Inbound Subscription Price Plan Restriction      ; ({code}='InboundBlockUsageCharge' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundSubscriptionPriceGroup' }} )) OR ({code}!='InboundBlockUsageCharge')            ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundVolumeChargeRestriction          ; SAP Inbound Subscription Price Plan Restriction      ; ({code}='InboundVolumeCharge' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundSubscriptionPriceGroup' }} )) OR ({code}!='InboundVolumeCharge')            ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundOverageUsageChargeRestriction          ; SAP Inbound Subscription Price Plan Restriction      ; ({code}='InboundOverageUsageCharge' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundSubscriptionPriceGroup' }} )) OR ({code}!='InboundOverageUsageCharge')            ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundPercentageUsageChargeRestriction          ; SAP Inbound Subscription Price Plan Restriction      ; ({code}='InboundPercentageUsageCharge' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundSubscriptionPriceGroup' }} )) OR ({code}!='InboundPercentageUsageCharge')            ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundTierUsageChargeRestriction          ; SAP Inbound Subscription Price Plan Restriction      ; ({code}='InboundTierUsageCharge' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundSubscriptionPriceGroup' }} )) OR ({code}!='InboundTierUsageCharge')            ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundSubscriptionPricePlanRestriction          ; SAP Inbound Subscription Price Plan Restriction      ; ({code}='InboundSubscriptionPricePlan' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundSubscriptionPriceGroup' }} )) OR ({code}!='InboundSubscriptionPricePlan')            ; integrationadmingroup ; IntegrationObject   ; true  ; true

                                ; sapInboundTaxesRestriction      		 ; SAP Inbound Revenue Cloud Config Restriction         ; ({code}='InboundTaxes' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundRCConfigGroup' }} )) OR ({code}!='InboundTaxes')                                         ; integrationadmingroup ; IntegrationObject   ; true  ; true
                                ; sapInboundTaxRowRestriction      		 ; SAP Inbound Revenue Cloud Config Restriction         ; ({code}='InboundTaxRow' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundRCConfigGroup' }} )) OR ({code}!='InboundTaxRow')                                         ; integrationadmingroup ; IntegrationObject   ; true  ; true
                                ; sapInboundProductTaxesRestriction      		 ; SAP Inbound Revenue Cloud Config Restriction         ; ({code}='InboundProductTaxes' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundRCConfigGroup' }} )) OR ({code}!='InboundProductTaxes')                                         ; integrationadmingroup ; IntegrationObject   ; true  ; true
                                ; sapInboundBillingEventRestriction      		 ; SAP Inbound Revenue Cloud Config Restriction         ; ({code}='InboundBillingEvent' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundRCConfigGroup' }} )) OR ({code}!='InboundBillingEvent')                                         ; integrationadmingroup ; IntegrationObject   ; true  ; true
                               ; sapInboundUsageUnitRestriction      		 ; SAP Inbound Revenue Cloud Config Restriction         ; ({code}='InboundUsageUnit' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} = 'sapInboundRCConfigGroup' }} )) OR ({code}!='InboundUsageUnit')                                         ; integrationadmingroup ; IntegrationObject   ; true  ; true