$integrationClass = integrationObjectClass(integrationObject(code), code)
INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; Pojo_IO_S4
INSERT_UPDATE IntegrationObjectClass; integrationObject(code)[unique = true]; code[unique = true]; type(code)                                          ; root
                                    ; Pojo_IO_S4                            ; OrderEntry         ; de.hybris.platform.core.model.order.OrderEntryModel ; true

INSERT_UPDATE IntegrationObjectClassAttribute; $integrationClass[unique = true]; attributeName[unique = true] ; unique[default = false]; readMethod
                                             ; Pojo_IO_S4:OrderEntry           ; entryNumber                  ; true                   ; getEntryNumber
                                             ; Pojo_IO_S4:OrderEntry           ; entryGroupNumbers            ;                        ; getEntryGroupNumbers

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; Pojo_IO_S4                            ; BASIC
