$integrationClass = integrationObjectClass(integrationObject(code), code)
INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; Pojo_IO_S9
INSERT_UPDATE IntegrationObjectClass; integrationObject(code)[unique = true]; code[unique = true]   ; type(code)                           ; root
                                    ; Pojo_IO_S9                 ; Product        ; de.hybris.platform.core.model.product9.ProductModel    ; true

INSERT_UPDATE IntegrationObjectClassAttribute; $integrationClass[unique = true]; attributeName[unique = true]; unique[default = false]; readMethod
                                             ; Pojo_IO_S9:Product              ; code                        ; true                   ; getCode

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; Pojo_IO_S9                            ; BASIC
