$integrationClass = integrationObjectClass(integrationObject(code), code)
INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; Pojo_IO_S6
INSERT_UPDATE IntegrationObjectClass; integrationObject(code)[unique = true]; code[unique = true] ; type(code)                                                            ; root
                                    ; Pojo_IO_S6                            ; ConsumedDestination ; de.hybris.platform.apiregistryservices.model.ConsumedDestinationModel ; true

INSERT_UPDATE IntegrationObjectClassAttribute; $integrationClass[unique = true]; attributeName[unique = true] ; unique[default = false]; readMethod
                                             ; Pojo_IO_S6:ConsumedDestination  ; id                           ; true                   ; getId
                                             ; Pojo_IO_S6:ConsumedDestination  ; additionalProperties         ;                        ; getAdditionalProperties
INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; Pojo_IO_S6                            ; BASIC
