$integrationClass = integrationObjectClass(integrationObject(code), code)
$returnClass = returnIntegrationObjectClass(integrationObject(code), code)
INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; Pojo_IO_S3
INSERT_UPDATE IntegrationObjectClass; integrationObject(code)[unique = true]; code[unique = true]; type(code)                                         ; root[default = false]
                                    ; Pojo_IO_S3                            ; Product            ; de.hybris.platform.core.model.product.ProductModel ; true
                                    ; Pojo_IO_S3                            ; Unit               ; de.hybris.platform.core.model.product.UnitModel    ;

INSERT_UPDATE IntegrationObjectClassAttribute; $integrationClass[unique = true]; attributeName[unique = true]; unique[default = false]; readMethod         ; $returnClass
                                             ; Pojo_IO_S3:Product              ; code                        ; true                   ; getCode            ;
                                             ; Pojo_IO_S3:Product              ; unit                        ;                        ; getUnit            ; Pojo_IO_S3:Unit
                                             ; Pojo_IO_S3:Unit                 ; code                        ; true                   ; getCode            ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; Pojo_IO_S3                            ; BASIC
