# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.SAPConfiguration.saps4omcreditcheckactive.name=SAP Credit Check

#XFLD
type.SAPConfiguration.saps4omatpcheckactive.name=Live Availability to Sell (ATS) Check

#XFLD
type.SAPConfiguration.saps4omcatalogpricing.name=Synchronous Pricing for Catalog

#XFLD
type.SAPConfiguration.saps4omcartpricing.name=Synchronous Pricing for Order

#XFLD
type.SAPConfiguration.saps4omcacheprice.name=Cache for Synchronous Catalog Pricing

#XFLD
type.SAPConfiguration.saps4om_pricesub.name=Product Price

#XFLD
type.SAPConfiguration.saps4om_discountsub.name=Discount

#XFLD
type.SAPConfiguration.saps4om_taxessub.name=Taxes

#XFLD
type.SAPConfiguration.saps4om_deliverysub.name=Shipping Cost

#XFLD
type.SAPConfiguration.saps4om_paymentsub.name=Transaction Cost

#XFLD
type.SAPConfiguration.saps4synchronousorderandhistoryenabled.name=Enable Synchronous Order Creation and Order History

#XFLD
type.SAPConfiguration.saps4synchronousorderhistoryenabled.name=Enable Only Synchronous Order History

#XFLD
type.S4ProceduresSubtotal.name=Pricing Procedure Subtotal

#XFLD
type.S4ProceduresSubtotal.NetAmount.name=Net Price

#XFLD
type.S4ProceduresSubtotal.TaxAmount.name=Taxes

#XFLD
type.S4ProceduresSubtotal.CostAmount.name=Cost Amount

#XFLD
type.S4ProceduresSubtotal.Subtotal1Amount.name=Item Subtotal 1

#XFLD
type.S4ProceduresSubtotal.Subtotal2Amount.name=Item Subtotal 2

#XFLD
type.S4ProceduresSubtotal.Subtotal3Amount.name=Item Subtotal 3

#XFLD
type.S4ProceduresSubtotal.Subtotal4Amount.name=Item Subtotal 4

#XFLD
type.S4ProceduresSubtotal.Subtotal5Amount.name=Item Subtotal 5

#XFLD
type.S4ProceduresSubtotal.Subtotal6Amount.name=Item Subtotal 6

#XFLD
type.SAPConfiguration.soldToPartnerFunctionCode.name=Partner Function Code for Sold-To Party

#XFLD
type.SAPConfiguration.shipToPartnerFunctionCode.name=Partner Function Code for Ship-To Party

#XFLD
type.SAPConfiguration.billToPartnerFunctionCode.name=Partner Function Code for Bill-To Party

#XFLD
type.SAPConfiguration.contactPersonPartnerFunctionCode.name=Partner Function Code for Contact Person

#XFLD
type.SAPConfiguration.saps4itempriceconditiontype.name=Item Price

#XFLD
type.SAPConfiguration.saps4deliverycostconditiontype.name=Shipping Cost

#XFLD
type.AbstractOrderEntry.deliveryScheduleLines.name=Delivery Schedule Lines

# XFLD
cart.creditcheck.exceeded=Your credit limit has been exceeded.

# XFLD
message.error.backendcallfailure=Unable to process the request. Please try again later.

# XFLD
message.error.destinationconnectionfailure=Failed to connect to the destination.

# XFLD
message.error.invalidcredentials=Unauthorized Access