$defaultCurrency=USD
$lang=en
$defaultLanguage=en
$deliveryCountries=US
$billingCountries=US
$catalog-id=testConfigureCatalog
$catalog-version=Online
$catalogversion=catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version])[unique=true,default=$catalog-id:$catalog-version]
$supercategories=supercategories(code,catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version]))
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$storeClassification=cpqTestClassification
$systemVersion=1.0
$approved=approvalstatus(code)[default='approved']
$storeUid=wsB2BTest
$net=false
$usCurrency=USD
$europeCurrency=EUR

#################################################################################
# Store and sites
#################################################################################
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode)
;$storeUid;$catalog-id,$storeClassification;$defaultCurrency;$net;km;$defaultCurrency;$lang;$lang;$deliveryCountries;$billingCountries

# Delivery Zones
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;continentalEurope;DE
;usa;US


# Zone Delivery Modes
#% if: FlexibleSearch.getInstance().search("SELECT {d.pk} FROM {ZoneDeliveryMode as d}",de.hybris.platform.deliveryzone.jalo.ZoneDeliveryMode.class).getCount() < 1
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net;active[default=true]
;premium-net;true
;standard-net;true
;premium-gross;false
;standard-gross;false
;free-standard-shipping;true;false;


# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='continentalEurope'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-gross;;$europeCurrency;14,99;0,00
;premium-gross;;$usCurrency;15,99;0,00
;premium-net;;$europeCurrency;7,99;0,00
;premium-net;;$usCurrency;8,99;0,00
;standard-gross;;$europeCurrency;7,99;0,00
;standard-gross;;$usCurrency;8,99;0,00
;standard-net;;$europeCurrency;6,99;0,00
;standard-net;;$usCurrency;6,99;0,00

# USA
INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='usa'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;premium-net;;$usCurrency;16,99;0,00
;premium-gross;;$usCurrency;19,99;0,00
;standard-net;;$usCurrency;9,99;0,00
;standard-gross;;$usCurrency;11,99;0,00
#% endif:

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;premium-net
;$storeUid;standard-net
;$storeUid;premium-gross
;$storeUid;standard-gross

INSERT_UPDATE OrderCancelConfig;orderCancelAllowed;cancelAfterWarehouseAllowed;completeCancelAfterShippingStartedAllowed;partialCancelAllowed;partialOrderEntryCancelAllowed;queuedOrderWaitingTime;
;true;true;true;true;true;100;

#################################################################################
# Catalog
#################################################################################
INSERT_UPDATE Catalog;id[unique=true];defaultcatalog
;$catalog-id;true

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid);defaultCurrency(isocode)
;$catalog-id;$catalog-version;true;$lang;employeegroup;EUR

#################################################################################
# Language, Currency and Units
#################################################################################
INSERT_UPDATE Language;isocode[unique=true];active;;;;;;
;de;true;;;;;;
;en;true;;;;;;

UPDATE Language;isocode[unique=true];name[lang=de];name[lang=en];;;;;
;de;Deutsch;German;;;;;
;en;Englisch;English;;;;;

INSERT_UPDATE Currency;isocode[unique=true];name[lang=de];name[lang=en];active;base;conversion;digits;symbol
;EUR;Euro;Euro;true;true;1;2;€
;USD;US-Dollar;US Dollar;true;false;1.38;2;$

INSERT_UPDATE Currency;isocode[unique=true]
;EUR
;USD

INSERT_UPDATE Unit;unitType[unique=true];code[unique=true];name[lang=de];name[lang=en];conversion;;;;;;;;;;;;;;;;;
;pieces;PCE;PCE;PCE;1;;;;;;;;;;;;;;;;;

INSERT_UPDATE Unit;unitType[unique=true];code[unique=true]
;pieces;pieces
;pieces;PCE

INSERT_UPDATE Country;isocode[unique=true];name[lang=de];name[lang=en];active;
;DE;Deutschland;Germany;true;
;US;Vereinigte Staaten von Amerika;United States of America;true;

INSERT_UPDATE Title;code[unique=true];name[lang=de];name[lang=en];;
;dr;Dr.;dr.;;
;prof;Prof.;prof.;;


 

#################################################################################
# Configuration category
#################################################################################

INSERT_UPDATE cloudcpqconfiguratorsettings;$catalogversion[unique=true];id[unique=true];configuratortype(code);configurationcategory(code,$catalogversion);qualifier
;;CloudCPQConfiguratorSettings1502;CLOUDCPQCONFIGURATOR;cloud_brand_1502;CLOUDCPQCONFIGURATORSETTINGS1502

INSERT_UPDATE configurationcategory;$catalogversion[unique=true];code[unique=true];name[lang=$lang];configuratorsettings(id,$catalogversion)
;;cloud_brand_1502;Cloud CPQ Configurable Category;CloudCPQConfiguratorSettings1502


#################################################################################
# Basestore, Basesite
#################################################################################
INSERT_UPDATE BaseStore;uid[unique=true];currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);solrFacetSearchConfiguration(name);submitOrderProcessCode;paymentProvider;cmsSites(uid);
;wsB2BTest;$defaultCurrency;false;;km;$defaultCurrency;$defaultLanguage;$defaultLanguage;$deliveryCountries;;order-process;Mockup;wsB2BTest;

INSERT_UPDATE CMSSite;uid[unique=true];stores(uid);channel(code);defaultStockLevelThreshold;
;wsB2BTest;wsB2BTest;B2B;10;

#################################################################################
# Create oAuth2 clients
#################################################################################
INSERT_UPDATE OAuthClientDetails;clientId[unique=true]	;resourceIds	;scope		;authorizedGrantTypes											;authorities			;clientSecret	;registeredRedirectUri
								;client-side			;hybris			;basic		;implicit,client_credentials									;ROLE_CLIENT			;secret			;http://localhost:9001/authorizationserver/oauth2_implicit_callback;
								;mobile_android			;hybris			;basic		;authorization_code,refresh_token,password,client_credentials	;ROLE_CLIENT			;secret			;http://localhost:9001/authorizationserver/oauth2_callback;
								;trusted_client			;hybris			;extended	;authorization_code,refresh_token,password,client_credentials	;ROLE_TRUSTED_CLIENT	;secret;		;


#################################################################################
# Classification System
#################################################################################
INSERT_UPDATE ClassificationSystem; id[unique=true]; name[lang=en];;;;;;
;$storeClassification;$storeClassification;;;;;;

INSERT_UPDATE ClassificationSystemversion;catalog(id)[unique=true];version[unique=true];active;writeprincipals(uid);languages(isocode);inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$storeClassification;$systemVersion;true;;en;;;;

#################################################################################
# Products
#################################################################################
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=PCE];$catalogversion;name[lang=en];description[lang=en];summary[lang=en];$prices;$approved;
;CONF_LAPTOP;cloud_brand_1502;SAP;;;;PCE;;Laptop;Laptop;laptop;1 PCE = 199 EUR N;
;CONF_LAPTOP_COMPLETE;cloud_brand_1502;SAP;;;;PCE;;Laptop2;Laptop2;laptop2;1 PCE = 199 EUR N;
;CONF_COFFEEMACHINE_3000;cloud_brand_1502;SAP;;;;PCE;;Coffee Machine;Coffee Machine;Coffee Machine;1 PCE = 1949 EUR N;
;CONF_CAMERA_BUNDLE;cloud_brand_1502;SAP;;;;PCE;;Camera Bundle;Camera Bundle;Camera Bundle;1 PCE = 899 EUR N;


#################################################################################
# Availability
#################################################################################
# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor
# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;baseStores(uid);vendor(code)[default=default];default[default=true]
;default;Default Warehouse;wsB2BTest;
;pw_warehouse_s;;wsB2BTest;

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;CONF_LAPTOP;pw_warehouse_s;222;forceInStock;
;CONF_LAPTOP_COMPLETE;pw_warehouse_s;222;forceInStock;
;CONF_COFFEEMACHINE_3000;pw_warehouse_s;222;forceInStock;
;CONF_CAMERA_BUNDLE;pw_warehouse_s;222;forceInStock;

