# -----------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
sapentitlementsocctests.application-context=sapentitlementsocctests-spring.xml,sapentitlementsocctests/test/sapentitlementsocctests-test-spring.xml

oauth2.supportRefreshToken=true
