###
# AC 5:

###
# SCENARIO 1: No Root Specified
#
POST {{fullURL}}/IntegrationService/InboundChannelConfigurations
Authorization: Basic {{admin_user}} {{admin_pass}}
Content-Type: application/json
Accept: application/json

{
  "integrationObject": {
    "code": "Invalid-Root-POJO",
    "classes": [
      {
        "code": "TestItem",
        "type": "de.hybris.platform.core.model.test.TestItemModel",
        "attributes": [
          {
            "attributeName": "double",
            "unique": true,
            "readMethod": "getDouble"
          }
        ]
      }
    ]
  },
  "authenticationType": {
    "code": "BASIC"
  }
}

###
# SCENARIO 1: 2 Roots Specified
#
# Error code: "invalid_root_pojo"
# Message: "An error occurred while attempting to save entries for entityType: InboundChannelConfiguration,
# with error message Only one Integration Object Class is allowed to be marked as root class on an Integration Object.
# 'POJO-4-b' has Unit: Product"
#
POST {{fullURL}}/IntegrationService/InboundChannelConfigurations
Authorization: Basic {{admin_user}} {{admin_pass}}
Content-Type: application/json
Accept: application/json

{
  "integrationObject": {
    "code": "POJO-4-b",
    "classes": [
      {
        "root": true,
        "code": "Product",
        "type": "de.hybris.platform.core.model.product.ProductModel",
        "attributes": [
          {
            "attributeName": "code",
            "unique": true,
            "readMethod": "getCode"
          }
        ]
      },
      {
        "root": true,
        "code": "Unit",
        "type": "de.hybris.platform.core.model.product.UnitModel",
        "attributes": [
          {
            "attributeName": "code",
            "unique": true,
            "readMethod": "getCode"
          }
        ]
      }
    ]
  },
  "authenticationType": {
    "code": "BASIC"
  }
}

> {%
client.test("Request resulted in BAD REQUEST", function() {
  client.assert(response.status === 400, "Response status is not 400 BAD REQUEST");
});

client.test("correct error reported", function() {
  const expectedCode = 'invalid_root_pojo';
  const expectedMsg = 'An error occurred while attempting to save entries for entityType: InboundChannelConfiguration, with error message IntegrationObject [Invalid-Root-POJO] does not have a root class assigned.';

  var errorCode = response.body.error.code;
  var errorMsg = response.body.error.message.value;
  client.assert(errorCode === expectedCode, 'Expected error code: "' + expectedCode + '"; actual: "' + errorCode + '"');
  client.assert(errorMsg === expectedMsg, 'Expected error message: "' + expectedMsg + '"; actual: "' + errorMsg + '"');
});
%}
