# -----------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

spring.mvc.servlet.path=/v1
springdoc.swagger-ui.enabled=true
