# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Essential data for the yocc tests
#
$emsOAuthUrl = https://ems-integration-service-exampleurl.cfapps.exampleregion.hana.ondemand.com/client-credentials-token?tenantId=exampletenant
$emsApiUrl = https://ems-external-api-service-exampleurl.cfapps.exampleregion.hana.ondemand.com/sap/ems/api/inboundinterfaceentitlementquery
$emsConsumptionApiUrl = https://ems-external-api-service-exampleurl.cfapps.exampleregion.hana.ondemand.com/sap/ems/api/
$emsClientId = exampleclientid
$emsClientSecret = examplepassword



INSERT_UPDATE DestinationTarget ; id[unique=true] ;
                                ; SapEntitlementsApi ;
                                ; SapEntitlementConsumptionsApi ;
                              
INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; oAuthUrl; scope;
                                ; $emsClientId              ; $emsOAuthUrl ; ;
                                
INSERT_UPDATE OAuthClientDetails;clientId[unique=true]    ;resourceIds       ;scope        ;authorizedGrantTypes                                            ;authorities             ;clientSecret    ;registeredRedirectUri
                                ;client-side              ;hybris            ;basic        ;implicit,client_credentials                                     ;ROLE_CLIENT             ;secret          ;http://localhost:9001/authorizationserver/oauth2_implicit_callback;
                                ;mobile_android           ;hybris            ;basic        ;authorization_code,refresh_token,password,client_credentials    ;ROLE_CLIENT             ;secret          ;http://localhost:9001/authorizationserver/oauth2_callback;

INSERT_UPDATE ConsumedOAuthCredential; id[unique = true]  	    ; clientId[unique = true]; clientSecret; oAuthUrl;
                                     ; sapEntitlementsApiCredentials ; $emsClientId 	     ; $emsClientSecret; $emsOAuthUrl;

INSERT_UPDATE Customer	;uid[unique=true]	;customerID		;name		;description	;sessionLanguage(isocode)	;sessionCurrency(isocode)	;groups(uid)	;password
						;johnsmith			;100000			;John Smith;				;en							;USD						;customergroup	;1234

INSERT_UPDATE Endpoint ; id[unique = true]             ; name                          ; version[unique = true] ; specUrl    ;                                                                                                                                                                 
                       ; SapEntitlementsEndpoint ; SapEntitlementsEndpoint ; unknown                ;  $emsApiUrl;
 						; SapEntitlementsConsumptionEndpoint ; SapEntitlementsConsumptionEndpoint ; unknown ; $emsConsumptionApiUrl;

INSERT_UPDATE ConsumedDestination ; id[unique=true]                   ; url      ; additionalProperties(key,value)[map-delimiter=|]      ; endpoint(id)                 ; destinationTarget(id) ; credential(id)      ;              
                                  ; sapEntitlementsApi ; $emsApiUrl ;  ; SapEntitlementsEndpoint ; SapEntitlementsApi       ; sapEntitlementsApiCredentials ;
                                  ; sapEntitlementConsumptionsApi ; $emsConsumptionApiUrl ; ; SapEntitlementsConsumptionEndpoint ; SapEntitlementConsumptionsApi ; sapEntitlementsApiCredentials;
