### QA 10: Object attribute modeling
POST {{fullURL}}/IntegrationService/IntegrationObjects
Authorization: Basic {{admin_user}} {{admin_pass}}
Content-Type: application/json
Accept: application/json

{
  "code": "OrderEvent",
  "classes": [
    {
      "root": true,
      "code": "Submit",
      "type": "de.hybris.platform.order.events.SubmitOrderEvent",
      "attributes": [
        {
          "attributeName": "source",
          "unique": true
        }
      ]
    }
  ]
}

### QA 8: persistence events IOs
POST {{fullURL}}/IntegrationService/IntegrationObjects
Authorization: Basic {{admin_user}} {{admin_pass}}
Content-Type: application/json
Accept: application/json

{
  "code": "Persistence",
  "classes": [
    {
      "code": "EventType",
      "type": "de.hybris.platform.outboundservices.event.EventType",
      "attributes": [
        {
          "attributeName": "type",
          "unique": true
        }
      ]
    },
    {
      "root": true,
      "code": "ItemSaved",
      "type": "de.hybris.platform.webhookservices.event.ItemSavedEvent",
      "attributes": [
        {
          "attributeName": "createdFromNestedItemEvent"
        },
        {
          "attributeName": "eventType",
          "unique": true,
          "returnIntegrationObjectClass": {
            "code": "EventType"
          }
        }
      ]
    }
  ]
}
